<!DOCTYPE html>
<html>
<head>
    <body>
    <h1> My Favorites </h1>
<ul>
<ol> <h3> Favorite Movies / Series </h3> 
    <li> Ghost Doctor </li>
    <li> Tale of the Nine Tailed </li>
    <li> Barbie and the Diamond Castle </li>
    <li> Boys Over Flowers </li>
    <li> Good Boy </li>
</ul>
</ol>
    
<ul>
       <li><a href="https://www.facebook.com" target="_blank"> Facebook </a></li>
       <li><a href="https://www.youtube.com" target="_blank"> Youtube </a></li>
       <li><a href="https://www.tiktok.com/en" target="_blank"> Tiktok </a></li>

    </ul>      
    </body>
</head>
</html>
